import networkx as nx
import matplotlib.pyplot as plt

# =========================================================
# 🔧 EDIT THIS SECTION ONLY (for your lessons)
# =========================================================

DIRECTED = True   # True = arrows, False = no arrows

edges = [
    ('A','B',1),
    ('C','B',1),
    ('A','C',10)
]

start_node = 'A'

# Optional: fix positions (keeps graph stable)
positions = {
    'A': (0, 1),
    'B': (-1, 0),
    'C': (1, 0)
}

# =========================================================
# 🚀 DO NOT TOUCH BELOW (algorithm + visualization)
# =========================================================

# Create graph
G = nx.DiGraph() if DIRECTED else nx.Graph()
G.add_weighted_edges_from(edges)

# Use fixed positions if provided, else auto layout
pos = positions if positions else nx.spring_layout(G)


def draw_graph(dist, visited, current, updated_edges):
    plt.clf()
    labels = nx.get_edge_attributes(G, 'weight')

    # Node colors
    node_colors = []
    for node in G.nodes():
        if node == current:
            node_colors.append('yellow')        # current node
        elif node in visited:
            node_colors.append('lightgreen')    # visited
        else:
            node_colors.append('lightgray')     # not visited

    # Edge colors
    edge_colors = []
    for edge in G.edges():
        if edge in updated_edges:
            edge_colors.append('red')           # updated edge
        else:
            edge_colors.append('black')

    nx.draw(
        G, pos,
        with_labels=True,
        node_color=node_colors,
        node_size=2500,
        font_size=12,
        font_weight='bold',
        arrows=DIRECTED,
        edge_color=edge_colors,
        width=2
    )

    nx.draw_networkx_edge_labels(G, pos, edge_labels=labels)

    # Show distances inside nodes
    for node, (x, y) in pos.items():
        d = dist[node]
        text = f"{d if d != float('inf') else '∞'}"
        plt.text(x, y-0.2, text, ha='center', fontsize=12, color='blue')

    plt.title(f"Current Node: {current}", fontsize=14)
    plt.pause(1.2)


def dijkstra(start):
    dist = {node: float('inf') for node in G.nodes()}
    dist[start] = 0
    visited = set()

    plt.figure()

    while len(visited) < len(G.nodes()):
        current = min(
            (node for node in G.nodes() if node not in visited),
            key=lambda node: dist[node]
        )

        updated_edges = []

        # Use correct neighbors depending on graph type
        neighbors = G.successors(current) if DIRECTED else G.neighbors(current)

        for neighbor in neighbors:
            weight = G[current][neighbor]['weight']
            if dist[current] + weight < dist[neighbor]:
                dist[neighbor] = dist[current] + weight
                updated_edges.append((current, neighbor))

        visited.add(current)

        draw_graph(dist, visited, current, updated_edges)

    draw_graph(dist, visited, None, [])
    plt.show()


# Run
dijkstra(start_node)
